<Properties StartupConfiguration="{14A5C8A9-76CA-4DA2-8DFE-8925BB09672D}|join">
  <MonoDevelop.Ide.Workbench ActiveDocument="rps_nett/RPSGame.cs">
    <Files>
      <File FileName="rps_nett/Program.cs" Line="63" Column="1" />
      <File FileName="rps_nett/RPSUDPListener.cs" Line="28" Column="27" />
      <File FileName="rps_nett/RPSGame.cs" Line="234" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.rps__nett PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lillie/Projects/rps/C#.NetOnMono/rps_nett/RPSGame.cs" relfile="rps_nett/RPSGame.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>